APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TiOGKxuuhbs0v6P5rT8a2kCK+7pwCOQjMQajvuQqSQw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trili
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.aspirasitech.com
MAIL_PORT=587
MAIL_USERNAME=syaidi@aspirasitech.com
MAIL_PASSWORD=ahmad321
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
